<html>
    <head>
        <style>
            body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color:#fff2ef;
                
            }
              
              .sidenav {
                width: 200px;
                position: fixed;
                z-index: 1;
                left: 8px;
                background: #fff2ef;
                overflow-x: hidden;
                padding: 20px ;
              }
              
              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: black;
                display: block;
              }
              
              .sidenav a:hover {
                color: #064579;
              }

              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              #navbar {
                overflow: hidden;
                background-color: #ac5859;
              }
              
              #navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              #navbar a:hover {
                background-color: #ddd;
                color: black;
              }
              
              
              input[type=text],input[type=date], select, textarea {
                width: 60%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 4px;
                margin-bottom: 4px;
                resize: vertical;
                background-color: white;
              }
              
              label, h2{
                  color:black;
              }
              
              input[type=submit] {
                background-color: #ac5859;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #d89d90 ;
              }
              
              
              .sticky {
                position: fixed;
                top: 0;
                width: 100%;
              }
              
              .sticky + .content {
                padding-top: 60px;
              }
            
              .btn  {
                padding-left: 20px;
                padding-right: 20;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius:1em;
                background-color:#ac5859;
                color:black;
                test-decoration:none;
                }

              .text-footer {
                text-align: center;
                padding: 20px 0;
                display: flex;
                justify-content: center;
                color: white;
                margin-bottom: 0em;
            }
            
        </style>
        {% block head %}{% endblock head %}
    </head>
    <body>
        
        <div id="navbar">
        <a style="float:right" href="logout" >LogOut</a>
        <a href="addtenant">{{request.user}}</a>
        <a style="padding: 0px 0px; margin-left:41%;" ><img src="static/logo.png" width="54px"></a>
        </div>

        
        <div class="sidenav">
            <a href="addtenant">Add Tenant</a>
            <a href="details">Tenant Details</a>
            <a href="message">Messages</a>
        </div>

      
          
        {% block body %}{% endblock body %}
          
        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
            
    </body>
</html>
