{% extends 'dashboard.html' %}
<html>
    <head>
        {% block head %}
        <style>
            .container {
                border-radius: 5px;
                width: 80%;
                font-color: black;
                margin-left:20%;
              }
              .column {
                float: left;
                width: 50%;
                padding:0px;
              }
             
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
                
              }
              /*Box css*/
              * {
                    box-sizing: border-box;
                }
        </style>
        <title>Tenant Details</title>
        {%endblock head%}
    </head>

    <body>
    {%block body%}
      
    <div class="container">   
        <div class="row" style="margin-top:20px; margin-left:4.5%; margin-right:4.5%" >
            <div class="column">
            {% for i in k %}
            <h2>Personal Details</h2>
            <div>
            <label for="fname">First name:</label>{{i.fname}}
            </div>
            <br>

            <div>
            <label for="lname">Last name:</label> {{i.lname}}
            </div>
            <br>

            <div>
                <label for="contact">Contact Number:</label> {{i.contact}}
            </div>
            <br>

            <div>
                <label for="email">Email ID:</label> {{i.email}}
            </div>
            <br>

            <div>
            <label for="laddress">Previous Address:</label> {{i.laddress}}
            </div>
            <br>
        </div>
            
        <div class="column">
            <h2>Agreement Details</h2>
            <br>

            <div>
                <label for="pdetails">Rental Propert Location:</label> {{i.pdetails}}
            </div>
            <br>

            <div>
                <label for="ramt">Rent Amount:</label> {{i.ramt}} Euro
            </div>
            <br>

            <div>
                <label for="deposit">Deposit Amount:</label> {{i.damt}} Euro
            </div>
            <br>

            <div>
                <label for="sdate">Start Date:</label> {{i.sdate}}
            </div>
            <br>

            <div>
                <label for="ldate">Last Date:</label> {{i.ldate}}
            </div>
            <br>

            <button class="btn"> <a style="color:black; text-decoration:none;" href="details"> Back </a></button>
            {% endfor %} 
      
        </div>
    </div>    
</div>
<div>
{% endblock body %}       
    </body>
</html>
