<html>
<head>
<style>
#.nav{
    position: relative;
    right: 0;
    left: 0;
    z-index: 1030;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ac5859;
  margin-bottom: 2%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color:#fff2ef;
}

input, textarea{
                
    border: none;
    border-bottom: 2px solid;
    background-color:#73B9FF;
}

label{
    font-weight: bold;
}




.background {
    background: #ac5859;
    background-blend-mode: darken;
    background-size: cover;
}
.text-footer {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    color: white;
}

</style>
{%block head%} {%endblock head%}
</head>
<body>
<div>
<ul >
  <li style="float:left; "><a style="padding: 0px 0px; margin: 6px;" href="/index"><img src="static/logo.png" width="40px"></a></li>
  <li style="float:right"><a href="/login">LogIn</a></li>
  <li style="float:right"><a href="/contact">Contact</a></li>
  <li style="float:right"><a href="/about">About</a></li>
  <li style="float:right"><a class="active" href="/index">Home</a></li>
</ul>
  {% block body %}  {% endblock body %}
 
  <footer class="background">
    <p class="text-footer">
      Copyright ©-All rights are reserved
    </p>
  </footer>
</div>
</body>
</html>
